{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=my_booking_dev;Username=my_booking;Password=my_booking"
  },
  "TokenKey": "9Gn1L,gW50x6WYF0ZhHbk_,M:847275-'@.7M44JfScOH2NZ'(*X@9ke4E3DBU9'",

  "Email": "cactus.email.bot@gmail.com",
  "EmailPassword": "gvto psmv aehy eqrc",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 465
}
